<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="903.0" styleClass="backroundpane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="woodpane">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fx:id="btn_undo" fitHeight="22.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/undo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fx:id="btn_redo" fitHeight="22.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/redo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label styleClass="dropshadow" text="Spielzeit:" textFill="#d4d4d4">
                     <font>
                        <Font name="Bookman Old Style" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="label_gametime" styleClass="dropshadow" text="00:00" textFill="#d4d4d4">
                     <font>
                        <Font name="Book Antiqua Bold" size="22.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label styleClass="dropshadow" text="Zeitalter:" textFill="#d4d4d4">
                     <font>
                        <Font name="Book Antiqua Bold" size="22.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Label>
                  <Label fx:id="label_age" styleClass="dropshadow" text="I" textFill="#d4d4d4">
                     <font>
                        <Font name="Bookman Old Style" size="22.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="hbox_cards" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cards/aqueduct.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Information über diese Karte: Stärke: 500" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cards/arsenal.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cards/buildersguild.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cards/claypit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cards/chamberofcommerce.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cards/circus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cards/academy.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <ScrollPane styleClass="my-scroll-pane" stylesheets="@style.css" VBox.vgrow="ALWAYS">
         <content>
            <BorderPane minWidth="800.0" stylesheets="@style.css">
               <top>
                  <VBox fx:id="vbox_board1" alignment="CENTER" prefHeight="348.0" prefWidth="679.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="75.0" />
                     </BorderPane.margin>
                     <children>
                        <HBox maxWidth="475.0">
                           <children>
                              <ImageView fitHeight="78.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/tokens/wood.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="78.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/tokens/stone.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <GridPane maxWidth="475.0" prefHeight="198.0" prefWidth="475.0" styleClass="testbackround">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="68.60000610351562" minHeight="10.0" prefHeight="49.5999755859375" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="122.60000228881836" minHeight="10.0" prefHeight="60.800024414062506" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="122.60000228881836" minHeight="10.0" prefHeight="54.40001220703124" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="95.79998779296875" minHeight="10.0" prefHeight="60.79998779296875" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fitHeight="68.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cards/arsenal.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="68.0" width="300.0" />
                                       </viewport>
                                       <HBox.margin>
                                          <Insets right="-67.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="68.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cards/arsenal.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="68.0" width="300.0" />
                                       </viewport>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <ImageView fitHeight="68.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cards/aqueduct.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="68.0" width="300.0" />
                                       </viewport>
                                       <HBox.margin>
                                          <Insets right="-67.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                        <HBox alignment="TOP_CENTER" maxWidth="475.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="img_boardcard1_1" fitHeight="63.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/cards/age1.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="18.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="img_boardcard1_2" fitHeight="63.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/cards/age2.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="18.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="img_boardcard1_3" fitHeight="63.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/cards/age3.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </top>
               <left>
                  <VBox spacing="75.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox fx:id="vbox_board2">
                           <children>
                              <ImageView fx:id="img_board2" fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/boards/alexandria.jpg" />
                                 </image>
                              </ImageView>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="img_boardcard2_1" fitHeight="63.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cards/age1.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="img_boardcard2_2" fitHeight="63.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cards/age1.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="img_boardcard2_3" fitHeight="63.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cards/age3.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="vbox_board4">
                           <children>
                              <ImageView fx:id="img_board4" fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/boards/rhodos.jpg" />
                                 </image>
                              </ImageView>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="img_boardcard4_1" fitHeight="63.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cards/age2.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="img_boardcard4_2" fitHeight="63.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cards/empty.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="img_boardcard4_3" fitHeight="63.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cards/empty.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </left>
               <bottom>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox fx:id="vbox_board6">
                           <children>
                              <ImageView fx:id="img_board6" fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/boards/babylonA.jpg" />
                                 </image>
                              </ImageView>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="img_boardcard6_1" fitHeight="63.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cards/age2.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="img_boardcard6_2" fitHeight="63.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cards/age3.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="img_boardcard6_3" fitHeight="63.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cards/empty.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="vbox_board7">
                           <children>
                              <ImageView fx:id="img_board7" fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/boards/olympia.jpg" />
                                 </image>
                              </ImageView>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="img_boardcard7_1" fitHeight="63.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cards/empty.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="img_boardcard7_2" fitHeight="63.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cards/empty.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="img_boardcard7_3" fitHeight="63.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cards/empty.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="75.0" />
                     </padding>
                  </HBox>
               </bottom>
               <right>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="75.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox fx:id="vbox_board3">
                           <children>
                              <ImageView fx:id="img_board3" fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/boards/alexandria.jpg" />
                                 </image>
                              </ImageView>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="img_boardcard3_1" fitHeight="63.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cards/age2.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="img_boardcard3_2" fitHeight="63.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cards/empty.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="img_boardcard3_3" fitHeight="63.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cards/empty.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="vbox_board5">
                           <children>
                              <ImageView fx:id="img_board5" fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/boards/ephesos.jpg" />
                                 </image>
                              </ImageView>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="img_boardcard5_1" fitHeight="63.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cards/age1.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="img_boardcard5_2" fitHeight="63.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cards/age3.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <ImageView fx:id="img_boardcard5_3" fitHeight="63.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/cards/empty.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </right>
               <padding>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="10.0" />
               </padding>
            </BorderPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
